<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 2rem;
            }
                /*todos os elementos numa unica linha*/
                #container-flexbox-row{
                    display: flex;
                    flex-direction: row;
                }

            #container-flexbox-row div,
            #container-flexbox-col div{
                width: 100%;
                height: 50px;
                background-color: green;
            }

                /*todos os elementos numa unica coluna*/
                #container-flexbox-col{
                    display: flex;
                    flex-direction: column;
                }

                #container-grid{
                    display: grid;
                    grid-template-columns: 100px 100px 100px 100px 100px 100px;
                    /*grid-template-rows: 100px 200px 10px 100px 200px 10px;*/
                    color: #fff;   
                }

                #container-grid div{
                    border: 1px solid #000;
                    background: #336666;
                }

                /*posição absoluta - em relação ao elemento anterior*/
                #container-absolute{
                    background-color: rgb(238, 130, 238);
                    position: absolute;
                    top: 80px;
                    right: 0;
                    width: 200px;
                    height: 100px;
                    border: 3px solid #73AD21;
                    color: #000;
                }

                /*posição estática - posição natural*/
                #container-static{
                    border: 3px solid #73AD21;
                    width: 300px;
                    background-color: 106, 90, 205;  
                }

                /*posição relativa - em relação ao seu posicionamento normal*/
                #container-relative{
                    position: relative;
                    left: 30px;
                    border: 3px solid #73AD21;
                    width: 300px;
                    background-color: 106, 90, 205;  
                }

                /*Posição fix - em relação à viewport*/
                #container-fixed{
                    position:fixed;
                    bottom:0;
                    right: 0;
                    width: 300px;
                    border: 3px solid #73AD21;
                    background: orange;
                }

                #container-static div,
                #container-relative div,
                #container-fixed div {
                    color:#fff
                }
        </style>
    </head>
    <body>
        <h1>Flexbox row</h1>
        <div id="container-flexbox-row">
            <div>Flebox1</div>
            <div>Flebox2</div>
            <div>Flebox3</div>
        </div>
        <h1>Flexbox col</h1>
        <div id="container-flexbox-col">
            <div>Flexbox1</div>
            <div>Flexbox2</div>
            <div>Flexbox3</div>
        </div>
        <h1> Grid</h1>
        <div id="container-grid">
            <div>Col1</div>
            <div>Col2</div>
            <div>Col3</div>
            <div>Col4</div>
            <div>Col5</div>
            <div>Col6</div>
        </div>
        <h1>Posição Absoluta</h1>
        <div id="container-absolute">
            <div>
                Absolute: posicionado em relação ao elemento anterior ou, na ausência desse, em relação à tag body.
            </div>
        </div>
        <h1>Posição estática</h1>
        <div id="container-static">
            <div>
                Static: posicionamento natural do elemento.
            </div>
        </div>
        <h1>Posição relativa</h1>
        <div id="container-relative">
            <div>
                Relative: posicionado em relação á sua posição natural (static).
            </div>
        </div>
        <h1>Posição Fixa</h1>
        <div id="container-fixed">
            <div>
                Fixed: posionado de forma fixa em relação a viewport.
            </div>
        </div>
    </body>
</div>
</html>